# calcite-demo

./: pom.xml
src/main/codegen/data/: Parser.tdd
src/main/codegen/includes/: parserImpls.ftl
src/main/java/pers/shezm/calcite/dialect/: DorisDialect.java
src/main/java/pers/shezm/calcite/kkTest/: Test1.java  Test2.java  Test3.java
src/main/java/pers/shezm/calcite/sqlnode/: ExplodeTblFunction.java  RichSqlSelectKeyword.java  SqlArrayQueryDorisConstructor.java  SqlCreateFunction.java  SqlLateralView.java  SqlProperty.java
src/main/java/pers/shezm/calcite/sqlnode/function/: ArrayFunction.java
src/main/java/pers/shezm/calcite/test/: Test7.java
